<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xebium</artifactId>
    <groupId>com.test.tool.xebia</groupId>
    <version>0.1-SNAPSHOT</version>
    <name>Xebium</name>
    <packaging>jar</packaging>

    <description>first setup for integration test scripts.</description>

    <properties>
        <!-- versions-->
        <selenium.version>2.47.1</selenium.version>
        <xebium.version>0.12</xebium.version>
        <fitnesse.version>20150814</fitnesse.version>
        <slf4j.version>1.6.4</slf4j.version>
        <!-- Maven plugins-->
        <mafia.version>2.1.5</mafia.version>
        <!-- other system or environment  settings  -->
        <!-- browser types (firefox,iexplore,chrome ,opera). headless browser (phantomjs) -->
        <third.party.browser>firefox</third.party.browser>
        <operating.system>linux</operating.system>
        <fitnesse.port>8000</fitnesse.port>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>${fitnesse.version}</version>
            <classifier>standalone</classifier>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <artifactId>xebium</artifactId>
            <groupId>com.xebia.incubator</groupId>
            <version>${xebium.version}</version>
        </dependency>

        <!-- runtime dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>run</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>uk.co.javahelp.fitnesse</groupId>
                        <artifactId>fitnesse-launcher-maven-plugin</artifactId>
                        <configuration>
                            <!-- These 12 are the default values -->
                            <port>9123</port>
                            <workingDir>${project.build.directory}</workingDir>
                            <root>FitNesseRoot</root>
                            <testResourceDirectory>src/test/fitnesse</testResourceDirectory>
                            <reportsDir>${workingDir}/reports</reportsDir>
                            <resultsDir>${workingDir}/results</resultsDir>
                            <summaryFile>${workingDir}/results/failsafe-summary.xml</summaryFile>
                            <createSymLink>true</createSymLink>
                            <excludeOptionalDependencies>true</excludeOptionalDependencies> <!-- Deprecated -->
                            <deletePluginsProperties>false</deletePluginsProperties> <!-- Note the 's' in "plugins" -->
                            <alwaysUnpackFitnesse>false</alwaysUnpackFitnesse>
                            <failIfNoTests>false</failIfNoTests>
                            <!-- Since version 1.4.0 -->
                            <!-- See section 'Configuring Test Suites' -->
                            <launches>
                              <!--  <launch>
                                    <suite>FirstTestSuite</suite>
                                    <suiteFilter>tag1,tag2</suiteFilter>
                                </launch>
                                <launch>
                                    <suite>SecondTestSuite</suite>
                                    <excludeSuiteFilter>tag1,tag2</excludeSuiteFilter>
                                </launch>
                                <launch>
                                    <suite>MyTestSuite.NestedSuite</suite>
                                    <runTestsMatchingAllTags>tag1,tag2</runTestsMatchingAllTags>
                                </launch> -->
                                <launch>
                                    <test>MyTestSuite.NestedSuite.AnIndividualTest</test>
                                </launch>
                            </launches>
                            <!--
                                Pre-1.4.0 config is still valid, and in fact is senior,
                                to allow override or specifying of suite or test from command line

                                    using -Dfitnesse.suite=X
                                    or    -Dfitnesse.test=Y
                            -->
                            <!-- These 3 are mutually exclusive;
                                 Only configure one of the following.
                            -->
                            <!-- See section 'Configuring Test Suites'
                            <suite>MyTestSuite</suite>
                            <suite>MyTestSuite.NestedSuite</suite>
                            <test>MyTestSuite.NestedSuite.AnIndividualTest</test> -->

                            <!--
                                These 3 are only honoured if top-level <suite> or <test> is in use,
                                either configured as directly above,
                                or through the use of command line property.

                            <suiteFilter>tag1,tag2</suiteFilter>
                            <excludeSuiteFilter>tag3,tag4</excludeSuiteFilter>
                            <runTestsMatchingAllTags>tag5,tag6</runTestsMatchingAllTags>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
