# File created by Mafia plugin on Thu Jan 26 15:54:36 CET 2017
# More info: https://github.com/sijpesteijn/mafia-maven-plugin

!note Statics:
!define TEST_SYSTEM {slim}
!define DRIVERS {D:\Project\others\xebium\maven-mafia-plugin\}
!define BROWSER {chrome}
!define OS {win}

!note Project Dependencies:
!path C:\Users\ganesh\.m2\repository\org\fitnesse\fitnesse\20150814\fitnesse-20150814-standalone.jar
!path C:\Users\ganesh\.m2\repository\org\htmlparser\htmlparser\2.1\htmlparser-2.1.jar
!path C:\Users\ganesh\.m2\repository\org\htmlparser\htmllexer\2.1\htmllexer-2.1.jar
!path C:\Users\ganesh\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar
!path C:\Users\ganesh\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
!path C:\Users\ganesh\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
!path C:\Users\ganesh\.m2\repository\org\json\json\20140107\json-20140107.jar
!path C:\Users\ganesh\.m2\repository\com\googlecode\java-diff-utils\diffutils\1.3.0\diffutils-1.3.0.jar
!path C:\Users\ganesh\.m2\repository\org\eclipse\jgit\org.eclipse.jgit\3.6.2.201501210735-r\org.eclipse.jgit-3.6.2.201501210735-r.jar
!path C:\Users\ganesh\.m2\repository\com\jcraft\jsch\0.1.50\jsch-0.1.50.jar
!path C:\Users\ganesh\.m2\repository\com\googlecode\javaewah\JavaEWAH\0.7.9\JavaEWAH-0.7.9.jar
!path C:\Users\ganesh\.m2\repository\org\seleniumhq\selenium\selenium-server\2.47.1\selenium-server-2.47.1.jar
!path C:\Users\ganesh\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.48\bcprov-jdk15on-1.48.jar
!path C:\Users\ganesh\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.48\bcpkix-jdk15on-1.48.jar
!path C:\Users\ganesh\.m2\repository\mx4j\mx4j-tools\3.0.1\mx4j-tools-3.0.1.jar
!path C:\Users\ganesh\.m2\repository\org\mortbay\jetty\servlet-api-2.5\6.1.9\servlet-api-2.5-6.1.9.jar
!path C:\Users\ganesh\.m2\repository\org\seleniumhq\selenium\jetty-repacked\7.6.1\jetty-repacked-7.6.1.jar
!path C:\Users\ganesh\.m2\repository\org\seleniumhq\selenium\jetty-rc-repacked\5\jetty-rc-repacked-5.jar
!path C:\Users\ganesh\.m2\repository\net\jcip\jcip-annotations\1.0\jcip-annotations-1.0.jar
!path C:\Users\ganesh\.m2\repository\org\yaml\snakeyaml\1.8\snakeyaml-1.8.jar
!path C:\Users\ganesh\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
!path C:\Users\ganesh\.m2\repository\org\seleniumhq\selenium\selenium-api\2.47.1\selenium-api-2.47.1.jar
!path C:\Users\ganesh\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar
!path C:\Users\ganesh\.m2\repository\com\google\code\gson\gson\2.3.1\gson-2.3.1.jar
!path C:\Users\ganesh\.m2\repository\org\apache\httpcomponents\httpclient\4.4.1\httpclient-4.4.1.jar
!path C:\Users\ganesh\.m2\repository\org\apache\httpcomponents\httpcore\4.4.1\httpcore-4.4.1.jar
!path C:\Users\ganesh\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
!path C:\Users\ganesh\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\2.47.1\selenium-remote-driver-2.47.1.jar
!path C:\Users\ganesh\.m2\repository\cglib\cglib-nodep\2.1_3\cglib-nodep-2.1_3.jar
!path C:\Users\ganesh\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar
!path C:\Users\ganesh\.m2\repository\net\java\dev\jna\jna\4.1.0\jna-4.1.0.jar
!path C:\Users\ganesh\.m2\repository\net\java\dev\jna\jna-platform\4.1.0\jna-platform-4.1.0.jar
!path C:\Users\ganesh\.m2\repository\org\seleniumhq\selenium\selenium-java\2.47.1\selenium-java-2.47.1.jar
!path C:\Users\ganesh\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\2.47.1\selenium-chrome-driver-2.47.1.jar
!path C:\Users\ganesh\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\2.47.1\selenium-edge-driver-2.47.1.jar
!path C:\Users\ganesh\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar
!path C:\Users\ganesh\.m2\repository\org\seleniumhq\selenium\selenium-htmlunit-driver\2.47.1\selenium-htmlunit-driver-2.47.1.jar
!path C:\Users\ganesh\.m2\repository\net\sourceforge\htmlunit\htmlunit\2.17\htmlunit-2.17.jar
!path C:\Users\ganesh\.m2\repository\xalan\xalan\2.7.2\xalan-2.7.2.jar
!path C:\Users\ganesh\.m2\repository\xalan\serializer\2.7.2\serializer-2.7.2.jar
!path C:\Users\ganesh\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar
!path C:\Users\ganesh\.m2\repository\org\apache\httpcomponents\httpmime\4.4.1\httpmime-4.4.1.jar
!path C:\Users\ganesh\.m2\repository\net\sourceforge\htmlunit\htmlunit-core-js\2.17\htmlunit-core-js-2.17.jar
!path C:\Users\ganesh\.m2\repository\xerces\xercesImpl\2.11.0\xercesImpl-2.11.0.jar
!path C:\Users\ganesh\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar
!path C:\Users\ganesh\.m2\repository\net\sourceforge\nekohtml\nekohtml\1.9.22\nekohtml-1.9.22.jar
!path C:\Users\ganesh\.m2\repository\net\sourceforge\cssparser\cssparser\0.9.16\cssparser-0.9.16.jar
!path C:\Users\ganesh\.m2\repository\org\w3c\css\sac\1.3\sac-1.3.jar
!path C:\Users\ganesh\.m2\repository\org\eclipse\jetty\websocket\websocket-client\9.2.11.v20150529\websocket-client-9.2.11.v20150529.jar
!path C:\Users\ganesh\.m2\repository\org\eclipse\jetty\jetty-util\9.2.11.v20150529\jetty-util-9.2.11.v20150529.jar
!path C:\Users\ganesh\.m2\repository\org\eclipse\jetty\jetty-io\9.2.11.v20150529\jetty-io-9.2.11.v20150529.jar
!path C:\Users\ganesh\.m2\repository\org\eclipse\jetty\websocket\websocket-common\9.2.11.v20150529\websocket-common-9.2.11.v20150529.jar
!path C:\Users\ganesh\.m2\repository\org\eclipse\jetty\websocket\websocket-api\9.2.11.v20150529\websocket-api-9.2.11.v20150529.jar
!path C:\Users\ganesh\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\2.47.1\selenium-firefox-driver-2.47.1.jar
!path C:\Users\ganesh\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\2.47.1\selenium-ie-driver-2.47.1.jar
!path C:\Users\ganesh\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\2.47.1\selenium-safari-driver-2.47.1.jar
!path C:\Users\ganesh\.m2\repository\org\seleniumhq\selenium\selenium-support\2.47.1\selenium-support-2.47.1.jar
!path C:\Users\ganesh\.m2\repository\org\webbitserver\webbit\0.4.14\webbit-0.4.14.jar
!path C:\Users\ganesh\.m2\repository\io\netty\netty\3.5.2.Final\netty-3.5.2.Final.jar
!path C:\Users\ganesh\.m2\repository\org\seleniumhq\selenium\selenium-leg-rc\2.47.1\selenium-leg-rc-2.47.1.jar
!path C:\Users\ganesh\.m2\repository\com\xebia\incubator\xebium\0.12\xebium-0.12.jar
!path C:\Users\ganesh\.m2\repository\org\slf4j\slf4j-api\1.6.4\slf4j-api-1.6.4.jar
!path C:\Users\ganesh\.m2\repository\com\opera\operadriver\1.1\operadriver-1.1.jar
!path C:\Users\ganesh\.m2\repository\com\opera\operalaunchers\1.1\operalaunchers-1.1.jar
!path C:\Users\ganesh\.m2\repository\com\google\protobuf\protobuf-java\2.4.1\protobuf-java-2.4.1.jar
!path C:\Users\ganesh\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
!path C:\Users\ganesh\.m2\repository\org\ini4j\ini4j\0.5.2\ini4j-0.5.2.jar
!path C:\Users\ganesh\.m2\repository\com\github\detro\ghostdriver\phantomjsdriver\1.0.3\phantomjsdriver-1.0.3.jar
!path C:\Users\ganesh\.m2\repository\org\fitnesse\fitnesse\20130530\fitnesse-20130530.jar
!path C:\Users\ganesh\.m2\repository\org\fitnesse\plugins\maven-classpath-plugin\1.7\maven-classpath-plugin-1.7.jar
!path C:\Users\ganesh\.m2\repository\org\apache\maven\maven-embedder\3.0.4\maven-embedder-3.0.4.jar
!path C:\Users\ganesh\.m2\repository\org\apache\maven\maven-settings\3.0.4\maven-settings-3.0.4.jar
!path C:\Users\ganesh\.m2\repository\org\apache\maven\maven-core\3.0.4\maven-core-3.0.4.jar
!path C:\Users\ganesh\.m2\repository\org\apache\maven\maven-model\3.0.4\maven-model-3.0.4.jar
!path C:\Users\ganesh\.m2\repository\org\apache\maven\maven-settings-builder\3.0.4\maven-settings-builder-3.0.4.jar
!path C:\Users\ganesh\.m2\repository\org\apache\maven\maven-repository-metadata\3.0.4\maven-repository-metadata-3.0.4.jar
!path C:\Users\ganesh\.m2\repository\org\apache\maven\maven-artifact\3.0.4\maven-artifact-3.0.4.jar
!path C:\Users\ganesh\.m2\repository\org\apache\maven\maven-aether-provider\3.0.4\maven-aether-provider-3.0.4.jar
!path C:\Users\ganesh\.m2\repository\org\sonatype\aether\aether-spi\1.13.1\aether-spi-1.13.1.jar
!path C:\Users\ganesh\.m2\repository\org\sonatype\aether\aether-impl\1.13.1\aether-impl-1.13.1.jar
!path C:\Users\ganesh\.m2\repository\org\sonatype\aether\aether-api\1.13.1\aether-api-1.13.1.jar
!path C:\Users\ganesh\.m2\repository\org\sonatype\aether\aether-util\1.13.1\aether-util-1.13.1.jar
!path C:\Users\ganesh\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.14\plexus-interpolation-1.14.jar
!path C:\Users\ganesh\.m2\repository\org\apache\maven\maven-plugin-api\3.0.4\maven-plugin-api-3.0.4.jar
!path C:\Users\ganesh\.m2\repository\org\apache\maven\maven-model-builder\3.0.4\maven-model-builder-3.0.4.jar
!path C:\Users\ganesh\.m2\repository\org\apache\maven\maven-compat\3.0.4\maven-compat-3.0.4.jar
!path C:\Users\ganesh\.m2\repository\org\apache\maven\wagon\wagon-provider-api\2.2\wagon-provider-api-2.2.jar
!path C:\Users\ganesh\.m2\repository\org\codehaus\plexus\plexus-utils\2.0.6\plexus-utils-2.0.6.jar
!path C:\Users\ganesh\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.4\plexus-classworlds-2.4.jar
!path C:\Users\ganesh\.m2\repository\org\sonatype\sisu\sisu-inject-plexus\2.3.0\sisu-inject-plexus-2.3.0.jar
!path C:\Users\ganesh\.m2\repository\org\sonatype\sisu\sisu-inject-bean\2.3.0\sisu-inject-bean-2.3.0.jar
!path C:\Users\ganesh\.m2\repository\org\sonatype\sisu\sisu-guice\3.1.0\sisu-guice-3.1.0-no_aop.jar
!path C:\Users\ganesh\.m2\repository\org\sonatype\sisu\sisu-guava\0.9.9\sisu-guava-0.9.9.jar
!path C:\Users\ganesh\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar
!path C:\Users\ganesh\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.3\plexus-sec-dispatcher-1.3.jar
!path C:\Users\ganesh\.m2\repository\org\sonatype\plexus\plexus-cipher\1.7\plexus-cipher-1.7.jar
!path C:\Users\ganesh\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar
!path C:\Users\ganesh\.m2\repository\org\slf4j\slf4j-simple\1.6.4\slf4j-simple-1.6.4.jar

